/* shareable css style start */
* {
    /* font-family: 'Inconsolata', monospace;
    font-family: 'Work Sans', sans-serif; */
    font-family: 'Poppins', sans-serif;
    list-style-type: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

body {
    max-width: 1440px;
    margin: 0 auto;
}

#header {
    padding: 50px 120px;
}

.btn-primary {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    border-radius: 41px;
    background: #E02C6D;
    padding: 5px 24px;
    border: 0;
}

/* navbar style start */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar>ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.navbar>ul li {
    margin-right: 34px;
}

.navbar>ul li a {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
}

.navbar>ul li:last-child {
    margin-right: 0;
}

.page-title {
    color: #3A3A3A;
    font-size: 24px;
    font-weight: 700;
}

/* banner style start */
.banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 60px 0;
}

.banner-content {
    max-width: 580px;
}

.banner-title {
    color: #3A3A3A;
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 4.375rem;
}

.banner-description {
    color: #3A3A3A;
    font-size: 16px;
    font-weight: 600;
    margin: 16px 0;
}

.banner a button {
    display: flex;
    align-items: center;
}

.banner-image {
    background-image: url("images/Circle design.svg");
    padding: 30px 33px 30px 2px;
    background-repeat: no-repeat;
    background-position: center;
}

.banner-image img {
    width: 100%;
}

/* sponsor section style start */
.sponsor {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 60px 120px;
    border-top: 2px solid rgba(192, 204, 218, 0.30);
    border-bottom: 2px solid rgba(192, 204, 218, 0.30);
    padding: 35px 0;

}

/* collection style here  */
.collection-title {
    color: #3A3A3A;
    font-size: 28px;
    font-weight: 600;
    line-height: 70px;
    margin-bottom: 30px;
    text-align: center;
}

#box-img img {
    width: 100%;
}

.collection {}
.collection > .row {
    display: flex;
    justify-content: center ;
    align-items: center;
    gap: 30px ;
    margin-bottom: 30px ;
}
.collection-box {
    border-radius: 5px;
    box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
    mwidth: 260px;
    height: 476px;
    padding: 17px 14px;

}

.collection-box-title {
    color: #18191F;
    font-size: 28px;
    font-weight: 500;
    line-height: 40px;
}

.dollar {
    color: rgba(0, 0, 0, 0.87);
    font-size: 24px;
    font-weight: 400;
    line-height: 150%;
}

.collection-box-info {
    color:  #787885;
    font-size: 14px;
    font-weight: 700;
    line-height: 143%;
    letter-spacing: 0.252px;
}


/* Responsive design style here */
/* small mobile device */
@media screen and (max-width: 576px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    #header {
        padding: 40px;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

    .banner-content {
        padding: 25px 0;
    }

    .banner-title {
        font-size: 28px;
        text-align: center;
        line-height: 40px;
    }

    #center-btn {
        display: block;
        text-align: center;
    }

    .sponsor {
        flex-wrap: wrap;
        gap: 20px;
    }
    .collection > .row {
        flex-direction: column;
    }
}

/* large device  */
@media screen and (min-width: 577px) and (max-width: 992px) {
    .navbar {
        flex-direction: column;
        gap: 20px;
    }

    #header {
        padding: 40px;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: center;
        gap: 30px;
    }

    .banner-content {
        padding: 25px 0;
    }

    .banner-title {
        font-size: 28px;
        text-align: center;
        line-height: 40px;
    }

    #center-btn {
        display: block;
        text-align: center;
    }

    .sponsor {
        flex-wrap: wrap;
        gap: 20px;
    }
    .collection > .row {
        flex-direction: column;
    }
    .collection-box {
        width: 600px ;
        height: auto;
    }
}